jstl 설치

jstl jar download 검색
->
javax.servlet » jstl » 1.2 - Maven Repository
클릭

->Files 에서 jar 다운

검색에 standard 검색

Standard » 1.1.2 > jar 다운로드
-> 이클립스 WEB-INF > lib 안에 복사 붙여넣기

이클립스 jsp파일에서 위에 경로표시해주기 : 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

-----------------------------

코어태그 출력 연습

<c:out value="hello"/>

--------------

<c:set var="msg" value="hi"></c:set>
${msg } //  hi 출력
<c:set var="age">20</c:set>
${age } // 20 출력

----------------------------

<c:set > 에 객체도 가능

- Member클래스

package unit01;

public class Member {
	private String name;
	private String id;
	
	public Member(){
		
	}
	public Member(String name, String id){
		this.name=name; this.id=id;
	}
	
	public String toString() {
		return name+" "+id;
		}



- test.jsp

<c:set var="mem" value="<%=new unit01.Member() %>">
</c:set>
<c:set target="${mem }" property="name" value="lee"></c:set>
<c:set target="${mem }" property="id" value="123"></c:set>
${mem }

=> lee 123 출력됨


-----------------------

*jst 조건문 연습( if 문에 else가 없음)

- color.jsp

<form action="color1.jsp" method="post">
<label for="color">좋아하는 색</label>
<select id="color" name="color">
<option value="1">빨강</option>
<option value="2">주황</option>
</select>
<input type="submit" value="전송">
</form>


- color1.jsp

<c:if test="${param.color==1 }">
<span style="color:red;">a</span>
</c:if>
<c:if test="${param.color==2 }">
<span style="color:orange;">a</span>
</c:if>

-------------------------------

* choose문
< c : choose> 
	< c : when test="" >// 선택했을때
	< c : otherwise> // 다른거일때(일종의 else)

<c:choose>
<c:when test="${param.color==1 }">
<span style="color:red;">a</span>
</c:when>
<c:otherwise>
<span style="color:orange;">a</span>
</c:otherwise>
</c:choose>

--------------

* forEach (반복문)

<%
String [] food={"pizza","chicken","burger"};
// pageContext 설정을 해주지 않으면 자바언어를 읽어오지 못함
pageContext.setAttribute("food",food);
%>
<c:forEach var="f" items="${food }">
${f}
</c:forEach>


=> pizza chicken burger  출력됨

------------------------------

위에 응용 테이블에 값 넣기

<%
String [] food={"pizza","chicken","burger"};
// pageContext 설정을 해주지 않으면 자바언어를 읽어오지 못함
pageContext.setAttribute("food",food);
%>

<table border="1" style="text-align:center;">
<tr><th>index</th><th>count</th><th>food</th></tr>
<tr>
<c:forEach var="f" items="${food }">
<td>${f }</td>
</c:forEach>
</tr>
</table>

-------------------------

forEach 에서 인덱스값 가져오는 거
varStatus

${status.current} 현재 for문의 해당하는 번호

${status.index} 0부터의 순서

${status.count} 1부터의 순서

${status.first} 첫 번째인지 여부

${status.last} 마지막인지 여부

${status.begin} for문의 시작 번호

${status.end} for문의 끝 번호

${status.step} for문의 증가값

활용 =>

<%
String [] food={"pizza","chicken","burger"};
// pageContext 설정을 해주지 않으면 자바언어를 읽어오지 못함
pageContext.setAttribute("food",food);

%>

<table border="1" style="text-align:center;">
<tr><th>index</th><th>count</th><th>food</th></tr>
<c:forEach var="f" items="${food }" varStatus="c">
<tr>
<td>${c.index}</td><td>${c.count }</td><td>${f }</td>
</tr>
</c:forEach>
</table>


------------

* choose + forEach 활용

<%
String []s={"밥","치킨","피자"};
pageContext.setAttribute("s",s);

%>
<ul>
<c:forEach var="s" items="${s }" varStatus="ss">
<c:choose>
<c:when test="${ss.first}">
<li style="color:blue;">${s }</li>
</c:when>
<c:otherwise> <!-- else와 동일함 -->
<li>${s }</li>
</c:otherwise>
</c:choose>
</c:forEach>
</ul>

----------------

선생님거(if문 forEach 섞은거 있음)

<%
	String[]name={"오섭","용석","승철"};
	pageContext.setAttribute("name", name);
%>

<ul>
<c:forEach var="n" items="${name }"
varStatus="status">
	<c:choose>
		<c:when test="${status.first}">
			<li style="color:orange;">${n}</li>
		</c:when>
		
		<c:otherwise>
			<li>${n}</li>
		</c:otherwise>
	</c:choose>
</c:forEach>
</ul>

<c:forEach var="n" items="${name}"
varStatus="status">
	${n} 
	<c:if test="${not status.last}">,
	</c:if>
</c:forEach>


------------------------------

** forEach begin, end

begin : n부터
end : n까지
step : 증가치

<c:forEach var="cnt" begin="1" end="10" varStatus="status">
${cnt }
</c:forEach>

=> 1,2.3 ....10 출력


<c:forEach var="cnt" begin="1" step="2" end="10" varStatus="status">
${cnt }
</c:forEach>


=> 1,3,5,7,9출력


--------------------

// 관심분야(체크박스폼)
페이지 이동하여 선택한 값 모두 출력

- color.jsp

<form action="color1.jsp" method="post">
<label for="color">좋아하는 색</label>
<input type="checkbox" id="color" name="color" value="red">red
<input type="checkbox" id="color" name="color" value="yellow">yellow
<input type="checkbox" id="color" name="color" value="blue">blue
<input type="submit" value="전송">
</form>


- color1.jsp

<%
String color[]=request.getParameterValues("color");
pageContext.setAttribute("color",color);
%>
<c:forEach var="c" items="${color }" varStatus="cc">
${cc.count }
${c }<br>
</c:forEach>

-------------

* 이미지 출력 url 이용

<c:url value="C:\Users\USER\OneDrive\바탕 화면\공부\혼자연습\cgv\둘리1.jpg"
var="data"></c:url>
${data } // 밸류값만 출력(글자)
<img src="${data }"> // 진짜이미지출력

---------------------------

* 페이지 이동
// color.jsp 로 페이지 이동
<c:redirect url="color.jsp"></c:redirect>

---------------------------

* out 출력

<c:set var="age" value="39" scope="page"></c:set>
<c:out value="${age }"/>

=> 39 출력


<c:set var="age" value="39" scope="page"></c:set>
<c:out value="${age }"/>
<c:remove var="age" scope="page"/>
<c:out value="${age }">10</c:out>

=> 39, 10 출력

---------------------

* 예외처리

<c:catch var="err">예외
<%=1/0 %>
</c:catch>
<c:out value="${err }"/>

=> 1/0 은 오류이기 때문에 예외 출력됨

---------------------

** fmt 태그

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 
prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" 
prefix="fmt"%>

두개 필요함



<c:set var="now" value="<%=new java.util.Date() %>">
</c:set>

${now }<br>

<fmt:formatDate value="${now }"/><br>

<fmt:formatDate value="${now }" type="date"/><br>

<fmt:formatDate value="${now }" type="time"/><br>


=> 출력결과:
Tue Oct 06 12:49:04 KST 2020
 2020. 10. 6.
 2020. 10. 6.
오후 12:49:04

------------------------

아이디: ------------
비번: ----------
개인 O  회사 O
로그인버튼

-> 개인 or 회사 선택 후 로그인 하면 각자 다른페이지로 이동(jstl)

<form action="color.jsp">

​

아이디 : <input name="id"><br>

비번 : <input type="password" name="pw"><br>

<label><input type="radio" name="rad" value="1">개인</label>

<label><input type="radio" name="rad" value="2">그룹</label>

<input type="submit" value="제출">

</form>

----------------

<c:choose>

<c:when test="${param.rad==1 }">

<c:redirect url="bb.jsp"></c:redirect>

</c:when>

<c:otherwise>

<c:redirect url="test.jsp"></c:redirect>

</c:otherwise>

</c:choose>

---------------------------

* id값이 있으면 출력/ 선택한 색 출력

<form action="a.jsp" method="post">
id:<input name="id"><br>
비번 : <input type="password" name="pw"><br>
<select id="color" name="color">
<option value="1">빨강</option>
<option value="2">주황</option>
</select>
<input type="submit" value="전송">
</form>


******

<c:if test="${param.id!=null }">
${param.id }<br>
</c:if>

<c:choose>
<c:when test="${param.color==1 }">
<c:set var="c" value="red"/>
</c:when>
<c:otherwise>
<c:set var="c" value="orange"/>
</c:otherwise>
</c:choose>
색: ${c }

-------------------------

** 
모델 : 실제 업무 처리하는 비즈니스 로직
(데이터베이스와 연동하는 비즈니스 로직을 통해 얻어온 데이터 저장)

뷰 : 사용자와의 인터페이스(주로 jsp페이지)

컨트롤 : 모델, 뷰 사이에서 흐름제어(서블릿)


****

모델(클래스/자바)
뷰(jsp)
컨트롤러(서블릿)

--------------------------------

*** 게시판****

총 게시글 185개
한 페이지에 보여질 갯수(pageSize) : 10
현재 선택된 페이지(pageNum) : 1
count= 0
number=0
current=pageNum=1

getAllCount = 총 게시글 =185

만약 pageSize가 10개라면

int start=(current-1)*pageSize+1;
int end=current*pageSize;
=> 공식 대입
start = (1-1)*10+1=1
end = 1*10 =10

게시판 아래 페이지 개수를 1~10까지 표시한다는 의미


****************

// 답글 제목 앞에 공백 넣어주기

<%
if(bean.getRe_step()>1){
	for(int j=0;j<(bean.getRe_step()-1)*5;j++){
		%> 
		&nbsp;
	<% }
	
}%>


--------------------------

